\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {title}{Title}{1}\protected@file@percent }
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Ryoma Senda\unskip {} \and Yoshiaki Takata\unskip {} \and Hiroyuki Seki\unskip {}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Transition Systems}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Pushdown Transducers, Automata and Games}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pushdown Transducers}{2}\protected@file@percent }
\newlabel{ex: PDT}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pushdown Automata}{3}\protected@file@percent }
\newlabel{ex: PDA}{{5}{3}}
\newlabel{lem: ef}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pushdown Games}{4}\protected@file@percent }
\newlabel{lem: cor}{{8}{4}}
\newlabel{the: wal}{{9}{4}}
\newlabel{lem: 2}{{10}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Realizability problems for PDA and PDT}{4}\protected@file@percent }
\newlabel{the: DPDA}{{13}{5}}
\newlabel{th: NPDA-PDT}{{14}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Register Pushdown Transducers and Register Pushdown Automata}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data words and registers}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Register pushdown transducers}{6}\protected@file@percent }
\newlabel{ex: PDT}{{16}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Register pushdown automata}{6}\protected@file@percent }
\newlabel{sec:RA}{{5.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Realizability problems for RPDA and RPDT}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Visibly RPDA}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Finite actions}{7}\protected@file@percent }
\newlabel{the: finite_actions}{{18}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Decidability and undecidability of realizability problems}{8}\protected@file@percent }
\newlabel{lem: Lk}{{19}{8}}
\newlabel{eq: Lk1}{{1}{8}}
\newlabel{eq: Lk2}{{2}{8}}
\newlabel{eq: Lk3}{{3}{8}}
\newlabel{eq: Lk4}{{4}{8}}
\newlabel{lem: LkS}{{20}{8}}
\newlabel{eq: LkS1}{{5}{9}}
\newlabel{eq: LkS2}{{6}{9}}
\newlabel{eq: LkS3}{{7}{9}}
\newlabel{eq: LkS4}{{8}{9}}
\newlabel{eq: LkS5}{{9}{9}}
\newlabel{eq: LkS6}{{10}{9}}
\newlabel{eq: LkS7}{{11}{9}}
\newlabel{eq: LkS8}{{12}{9}}
\newlabel{eq: LkS9}{{13}{9}}
\newlabel{lem: W=lab}{{21}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}A full proof of Lemma 6\@setref@ {}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}A full proof of Lemma 19\@setref@ {}}{11}\protected@file@percent }
\newlabel{eq: Lk1}{{14}{11}}
\newlabel{eq: Lk2}{{15}{11}}
\newlabel{eq: Lk3}{{16}{11}}
\newlabel{eq: Lk4}{{17}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}A full proof of Lemma 20\@setref@ {}}{12}\protected@file@percent }
\newlabel{eq: LkS1}{{18}{13}}
\newlabel{eq: LkS2}{{19}{13}}
\newlabel{eq: LkS3}{{20}{13}}
\newlabel{eq: LkS4}{{21}{13}}
\newlabel{eq: LkS5}{{22}{13}}
\newlabel{eq: LkS6}{{23}{13}}
\newlabel{eq: LkS7}{{24}{13}}
\newlabel{eq: LkS8}{{25}{13}}
\newlabel{eq: LkS9}{{26}{13}}
