\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Pushdown Transducer and Pushdown Automata}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definitions}{1}\protected@file@percent }
\newlabel{the: wal}{{4}{3}}
\newlabel{lem: 1}{{5}{3}}
\newlabel{lem: 2}{{6}{3}}
\newlabel{the: DPDA}{{8}{3}}
\newlabel{th: NPDA-PDT}{{9}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Register Pushdown Transducer and Register Pushdown Automata}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data words and registers}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Definitions}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Register automata}{5}\protected@file@percent }
\newlabel{sec:RA}{{3.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Classes of RPDA}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Realizability problems for Register Automata}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Finite actions}{6}\protected@file@percent }
\newlabel{the: finite_actions}{{12}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Decidability and undecidability of realizability problems}{6}\protected@file@percent }
\newlabel{lem: Lk}{{13}{6}}
\newlabel{eq: Lk1}{{1}{6}}
\newlabel{eq: Lk2}{{2}{6}}
\newlabel{eq: Lk3}{{3}{6}}
\newlabel{eq: Lk4}{{4}{6}}
\newlabel{lem: LkS}{{14}{6}}
\newlabel{lem: W=lab}{{15}{7}}
