\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {title}{Title}{1}\protected@file@percent }
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Ryoma Senda\unskip {} \and Yoshiaki Takata\unskip {} \and Hiroyuki Seki\unskip {}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Transition Systems}{1}\protected@file@percent }
\newlabel{lemma:bisim-lang}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pushdown Transducers, Automata and Games}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pushdown Transducers}{2}\protected@file@percent }
\newlabel{ex: PDT}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pushdown Automata}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces States and transitions of ${\cal  A}$. (A label $a,b \to c$ from $q$ to $q'$ means $(q,a,b)\to (q',c)\in \delta $.)}}{4}\protected@file@percent }
\newlabel{fig: PDA}{{1}{4}}
\newlabel{ex: PDA}{{6}{4}}
\newlabel{lem: ef}{{7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pushdown Games}{4}\protected@file@percent }
\newlabel{lem: cor}{{9}{5}}
\newlabel{the: wal}{{10}{5}}
\newlabel{lem: 2}{{11}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Realizability problems for PDA and PDT}{5}\protected@file@percent }
\newlabel{the: DPDA}{{14}{5}}
\newlabel{th: NPDA-PDT}{{15}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Register Pushdown Transducers and Register Pushdown Automata}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data words and registers}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Register pushdown transducers}{7}\protected@file@percent }
\newlabel{ex: RPDT}{{17}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Register pushdown automata}{7}\protected@file@percent }
\newlabel{sec:RA}{{5.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}PDA simulating RPDA}{8}\protected@file@percent }
\newlabel{lemma:bisim-rpda-pda}{{19}{9}}
\newlabel{the: RPDAtoPDA}{{20}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Realizability problems for RPDA and RPDT}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Visibly RPDA}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Finite actions}{11}\protected@file@percent }
\newlabel{the: finite_actions}{{21}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Decidability and undecidability of realizability problems}{11}\protected@file@percent }
\newlabel{lem: Lk}{{22}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of transitions of ${\cal  A}_k$}}{12}\protected@file@percent }
\newlabel{fig: lem_Lk}{{2}{12}}
\newlabel{eq: Lk1}{{4}{12}}
\newlabel{eq: Lk2}{{5}{12}}
\newlabel{eq: Lk3}{{6}{12}}
\newlabel{eq: Lk4}{{7}{12}}
\newlabel{lem: LkS}{{23}{12}}
\newlabel{eq: LkS1}{{8}{13}}
\newlabel{eq: LkS2}{{9}{13}}
\newlabel{eq: LkS3}{{10}{13}}
\newlabel{eq: LkS4}{{11}{13}}
\newlabel{eq: LkS5}{{12}{13}}
\newlabel{eq: LkS6}{{13}{13}}
\newlabel{eq: LkS7}{{14}{13}}
\newlabel{eq: LkS8}{{15}{13}}
\newlabel{eq: LkS9}{{16}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of transitions of ${\cal  A}$}}{14}\protected@file@percent }
\newlabel{fig: lem_LkS}{{3}{14}}
\newlabel{lem: W=lab}{{24}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}A proof of Lemma 7\@setref@ {}}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}A full proof of Lemma 22\@setref@ {}}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}A full proof of Lemma 23\@setref@ {}}{18}\protected@file@percent }
