\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {title}{Title}{1}\protected@file@percent }
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Ryoma Senda\unskip {} \and Yoshiaki Takata\unskip {} \and Hiroyuki Seki\unskip {}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Transition Systems}{1}\protected@file@percent }
\newlabel{lemma:bisim-lang}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pushdown Transducers, Automata and Games}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pushdown Transducers}{2}\protected@file@percent }
\newlabel{ex: PDT}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pushdown Automata}{3}\protected@file@percent }
\newlabel{ex: PDA}{{6}{4}}
\newlabel{lem: ef}{{7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pushdown Games}{4}\protected@file@percent }
\newlabel{lem: cor}{{9}{4}}
\newlabel{the: wal}{{10}{5}}
\newlabel{lem: 2}{{11}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Realizability problems for PDA and PDT}{5}\protected@file@percent }
\newlabel{the: DPDA}{{14}{5}}
\newlabel{th: NPDA-PDT}{{15}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Register Pushdown Transducers and Register Pushdown Automata}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data words and registers}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Register pushdown transducers}{6}\protected@file@percent }
\newlabel{ex: PDT}{{17}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Register pushdown automata}{7}\protected@file@percent }
\newlabel{sec:RA}{{5.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}PDA simulating RPDA}{7}\protected@file@percent }
\newlabel{lemma:bisim-rpda-pda}{{19}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Realizability problems for RPDA and RPDT}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Visibly RPDA}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Finite actions}{10}\protected@file@percent }
\newlabel{the: finite_actions}{{21}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Decidability and undecidability of realizability problems}{11}\protected@file@percent }
\newlabel{lem: Lk}{{22}{11}}
\newlabel{eq: Lk1}{{4}{11}}
\newlabel{eq: Lk2}{{5}{11}}
\newlabel{eq: Lk3}{{6}{11}}
\newlabel{eq: Lk4}{{7}{11}}
\newlabel{lem: LkS}{{23}{11}}
\newlabel{eq: LkS1}{{8}{11}}
\newlabel{eq: LkS2}{{9}{11}}
\newlabel{eq: LkS3}{{10}{11}}
\newlabel{eq: LkS4}{{11}{11}}
\newlabel{eq: LkS5}{{12}{12}}
\newlabel{eq: LkS6}{{13}{12}}
\newlabel{eq: LkS7}{{14}{12}}
\newlabel{eq: LkS8}{{15}{12}}
\newlabel{eq: LkS9}{{16}{12}}
\newlabel{lem: W=lab}{{24}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}A full proof of Lemma 7\@setref@ {}}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}A full proof of Lemma 22\@setref@ {}}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}A full proof of Lemma 23\@setref@ {}}{15}\protected@file@percent }
