\relax 
\citation{CGP01}
\citation{BL69}
\citation{PR89}
\citation{BCJ18}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {title}{Title}{1}\protected@file@percent }
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Ryoma Senda\unskip {} \and Yoshiaki Takata\unskip {} \and Hiroyuki Seki\unskip {}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{KF94}
\citation{NSV04}
\citation{Se06}
\citation{ESK14}
\citation{KMB18}
\citation{EFR19}
\citation{KK19}
\citation{Gr67}
\citation{Wa96}
\citation{BEM97}
\citation{EHRS00}
\citation{EKS01}
\citation{CL15}
\citation{MRT17}
\citation{STS21}
\citation{Wa96}
\citation{Tz10}
\citation{AM04}
\citation{LV12}
\citation{LTV15}
\citation{DL09}
\citation{DLN07}
\citation{BDMSS11}
\citation{Bo02}
\citation{BKL14}
\citation{CLTW17}
\citation{DFSS19}
\citation{BCGK12}
\citation{BKL14}
\citation{EFR19}
\citation{KK19}
\citation{EFR19}
\citation{EFR19}
\citation{CL15}
\citation{MRT17}
\citation{STS21}
\citation{CK98}
\citation{STS18}
\citation{STS19}
\citation{ST12}
\citation{XO13}
\citation{RBB10}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Transition Systems}{4}\protected@file@percent }
\newlabel{lemma:bisim-lang}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pushdown Transducers, Automata and Games}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pushdown Transducers}{5}\protected@file@percent }
\newlabel{ex: PDT}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pushdown Automata}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces States and transitions of ${\cal  A}$. (A label $a,b \to c$ from $q$ to $q'$ means $(q,a,b)\to (q',c)\in \delta $.)}}{6}\protected@file@percent }
\newlabel{fig: PDA}{{1}{6}}
\newlabel{ex: PDA}{{6}{6}}
\citation{Wa96}
\citation{Wa96}
\newlabel{lem: ef}{{7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pushdown Games}{7}\protected@file@percent }
\newlabel{lem: cor}{{9}{7}}
\newlabel{the: wal}{{10}{7}}
\newlabel{lem: 2}{{11}{7}}
\citation{Wa96}
\@writefile{toc}{\contentsline {section}{\numberline {4}Realizability problems for PDA and PDT}{8}\protected@file@percent }
\newlabel{the: DPDA}{{14}{8}}
\newlabel{th: NPDA-PDT}{{15}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Register Pushdown Transducers and Register Pushdown Automata}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data words and registers}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Register pushdown transducers}{9}\protected@file@percent }
\newlabel{ex: RPDT}{{17}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Register pushdown automata}{9}\protected@file@percent }
\newlabel{sec:RA}{{5.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Visibly RPDA}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}PDA simulating RPDA}{10}\protected@file@percent }
\newlabel{lemma:bisim-rpda-pda}{{19}{12}}
\citation{EFR19}
\citation{EFR19}
\newlabel{the: RPDAtoPDA}{{20}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Realizability problems for RPDA and RPDT}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Finite actions}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Decidability and undecidability of realizability problems}{13}\protected@file@percent }
\newlabel{lem: Lk}{{21}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of transitions of ${\cal  A}_k$.}}{14}\protected@file@percent }
\newlabel{fig: lem_Lk}{{2}{14}}
\newlabel{eq: Lk1}{{4}{14}}
\newlabel{eq: Lk2}{{5}{14}}
\newlabel{eq: Lk3}{{6}{14}}
\newlabel{eq: Lk4}{{7}{14}}
\newlabel{lem: LkS}{{22}{14}}
\newlabel{eq: LkS1}{{8}{15}}
\newlabel{eq: LkS2}{{9}{15}}
\newlabel{eq: LkS3}{{10}{15}}
\newlabel{eq: LkS4}{{11}{15}}
\newlabel{eq: LkS5}{{12}{15}}
\newlabel{eq: LkS6}{{13}{15}}
\newlabel{eq: LkS7}{{14}{15}}
\newlabel{eq: LkS8}{{15}{15}}
\newlabel{eq: LkS9}{{16}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of transitions of ${\cal  A}$ with $\mathtt  {vis}(a)=\mathtt  {push}$.}}{16}\protected@file@percent }
\newlabel{fig: lem_LkS}{{3}{16}}
\newlabel{lem: W=lab}{{23}{16}}
\citation{Wa96}
\citation{Wa96}
\citation{AM04}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{17}\protected@file@percent }
\bibcite{AM04}{1}
\bibcite{BCJ18}{2}
\bibcite{BDMSS11}{3}
\bibcite{BKL14}{4}
\bibcite{BCGK12}{5}
\bibcite{BEM97}{6}
\bibcite{Bo02}{7}
\bibcite{BL69}{8}
\bibcite{CLTW17}{9}
\bibcite{CK98}{10}
\bibcite{CGP01}{11}
\bibcite{CL15}{12}
\bibcite{DFSS19}{13}
\bibcite{DL09}{14}
\bibcite{DLN07}{15}
\bibcite{ESK14}{16}
\bibcite{EHRS00}{17}
\bibcite{EKS01}{18}
\bibcite{EFR19}{19}
\bibcite{Gr67}{20}
\bibcite{KF94}{21}
\bibcite{KK19}{22}
\bibcite{KMB18}{23}
\bibcite{LTV15}{24}
\bibcite{LV12}{25}
\bibcite{MRT17}{26}
\bibcite{NSV04}{27}
\bibcite{PR89}{28}
\bibcite{RBB10}{29}
\bibcite{Se06}{30}
\bibcite{STS18}{31}
\bibcite{STS19}{32}
\bibcite{STS21}{33}
\bibcite{ST12}{34}
\bibcite{Tz10}{35}
\bibcite{Wa96}{36}
\bibcite{XO13}{37}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}A proof of Lemma 7\@setref@ {}}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}A full proof of Lemma 21\@setref@ {}}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}A full proof of Lemma 22\@setref@ {}}{22}\protected@file@percent }
