This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: splncs04.bst
I found no \bibdata command---while reading file main.aux
Warning--I didn't find a database entry for "KF94"
Warning--I didn't find a database entry for "LV12"
Warning--I didn't find a database entry for "SI00"
Warning--I didn't find a database entry for "DL09"
Warning--I didn't find a database entry for "CK98"
Warning--I didn't find a database entry for "BKL14"
Warning--I didn't find a database entry for "CHJS16"
Warning--I didn't find a database entry for "STS19"
Warning--I didn't find a database entry for "Bo02"
Warning--I didn't find a database entry for "NSV04"
Warning--I didn't find a database entry for "Wa96"
Warning--I didn't find a database entry for "BEM97"
Warning--I didn't find a database entry for "EHRS00"
Warning--I didn't find a database entry for "EKS01"
Warning--I didn't find a database entry for "NTS01"
Warning--I didn't find a database entry for "Sa88"
Warning--I didn't find a database entry for "CDGV94"
Warning--I didn't find a database entry for "GV98"
Warning--I didn't find a database entry for "NT99"
Warning--I didn't find a database entry for "TKS00"
You've used 0 entries,
            2850 wiz_defined-function locations,
            633 strings with 4656 characters,
and the built_in function-call counts, 24 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 6
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 5
(There was 1 error message)
