\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Pushdown Transducers, Pushdown Automata and Pushdown Games}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pushdown Transducers}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pushdown Automata}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pushdown Games}{2}\protected@file@percent }
\newlabel{the: wal}{{4}{3}}
\newlabel{lem: 1}{{5}{3}}
\newlabel{lem: 2}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Realizability problems for PDA and PDT}{3}\protected@file@percent }
\newlabel{the: DPDA}{{8}{3}}
\newlabel{th: NPDA-PDT}{{9}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Register Pushdown Transducers and Register Pushdown Automata}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data words and registers}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Register pushdown transducers}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Register pushdown automata}{5}\protected@file@percent }
\newlabel{sec:RA}{{5.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Classes of RPDA}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Realizability problems for RPDA and RPDT}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Finite actions}{6}\protected@file@percent }
\newlabel{the: finite_actions}{{12}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Decidability and undecidability of realizability problems}{6}\protected@file@percent }
\newlabel{lem: Lk}{{13}{6}}
\newlabel{eq: Lk1}{{1}{6}}
\newlabel{eq: Lk2}{{2}{6}}
\newlabel{eq: Lk3}{{3}{6}}
\newlabel{eq: Lk4}{{4}{6}}
\newlabel{lem: LkS}{{14}{7}}
\newlabel{lem: W=lab}{{15}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{8}\protected@file@percent }
