\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {title}{Title}{1}\protected@file@percent }
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Ryoma Senda\unskip {} \and Yoshiaki Takata\unskip {} \and Hiroyuki Seki\unskip {}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Transition Systems}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Pushdown Transducers, Automata and Games}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pushdown Transducers}{2}\protected@file@percent }
\newlabel{ex: PDT}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of run for a sequence $w = t_0 w_0 t_1 w_1\cdots  $.}}{3}\protected@file@percent }
\newlabel{fig: PDT}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pushdown Automata}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces States and transitions of ${\cal  A}$. (A label $a,b \to c$ from $q$ to $q'$ means $(q,a,b)\to (q',c)\in \delta $.)}}{4}\protected@file@percent }
\newlabel{fig: PDA}{{2}{4}}
\newlabel{ex: PDA}{{5}{4}}
\newlabel{lem: ef}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pushdown Games}{4}\protected@file@percent }
\newlabel{lem: cor}{{8}{5}}
\newlabel{the: wal}{{9}{5}}
\newlabel{lem: 2}{{10}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Realizability problems for PDA and PDT}{5}\protected@file@percent }
\newlabel{the: DPDA}{{13}{6}}
\newlabel{th: NPDA-PDT}{{14}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Register Pushdown Transducers and Register Pushdown Automata}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data words and registers}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Register pushdown transducers}{7}\protected@file@percent }
\newlabel{ex: PDT}{{16}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Register pushdown automata}{7}\protected@file@percent }
\newlabel{sec:RA}{{5.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of run for a sequence $w = t_0 w_0 t_1 w_1\cdots  $.}}{8}\protected@file@percent }
\newlabel{fig: PDT}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Visibly RPDA}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Realizability problems for RPDA and RPDT}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Finite actions}{9}\protected@file@percent }
\newlabel{the: finite_actions}{{18}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Decidability and undecidability of realizability problems}{9}\protected@file@percent }
\newlabel{lem: Lk}{{19}{9}}
\newlabel{eq: Lk1}{{1}{9}}
\newlabel{eq: Lk2}{{2}{9}}
\newlabel{eq: Lk3}{{3}{9}}
\newlabel{eq: Lk4}{{4}{9}}
\newlabel{lem: LkS}{{20}{9}}
\newlabel{eq: LkS1}{{5}{10}}
\newlabel{eq: LkS2}{{6}{10}}
\newlabel{eq: LkS3}{{7}{10}}
\newlabel{eq: LkS4}{{8}{10}}
\newlabel{eq: LkS5}{{9}{10}}
\newlabel{eq: LkS6}{{10}{10}}
\newlabel{eq: LkS7}{{11}{10}}
\newlabel{eq: LkS8}{{12}{10}}
\newlabel{eq: LkS9}{{13}{10}}
\newlabel{lem: W=lab}{{21}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}A full proof of Lemma 6\@setref@ {}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}A full proof of Lemma 19\@setref@ {}}{13}\protected@file@percent }
\newlabel{eq: Lk1}{{14}{13}}
\newlabel{eq: Lk2}{{15}{13}}
\newlabel{eq: Lk3}{{16}{13}}
\newlabel{eq: Lk4}{{17}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}A full proof of Lemma 20\@setref@ {}}{14}\protected@file@percent }
\newlabel{eq: LkS1}{{18}{15}}
\newlabel{eq: LkS2}{{19}{15}}
\newlabel{eq: LkS3}{{20}{15}}
\newlabel{eq: LkS4}{{21}{15}}
\newlabel{eq: LkS5}{{22}{15}}
\newlabel{eq: LkS6}{{23}{15}}
\newlabel{eq: LkS7}{{24}{15}}
\newlabel{eq: LkS8}{{25}{15}}
\newlabel{eq: LkS9}{{26}{15}}
