\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {paragraph}{(A1)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Answer:}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(A2)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Answer:}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(A3)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Answer:}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(A4)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Answer:}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(A5)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Answer:}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(A6)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Answer:}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(A7)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Answer:}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(A8)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Answer:}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(A9)}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Answer:}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(A10)}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Answer:}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(A11)}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Answer:}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(A12)}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Answer:}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(A13)}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Answer:}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(A14)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Answer:}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(A15)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Answer:}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(A16)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Answer:}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(A17)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Answer:}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(A18)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Answer:}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(B1)}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Answer:}{7}\protected@file@percent }
